{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://fqxwmvcxxhtgbxsuqaty.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxeHdtdmN4eGh0Z2J4c3VxYXR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODEzNTU0OTUsImV4cCI6MjA5NjkzMTQ5NX0.ernj45yDTYkJ7p8riod7rLQZfjiviYn40TkEOClZNm8"
  }
}
